versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
	autosave
	{
		"originalname" "C:/Users/danie/Desktop/Mapping/WiP Maps/overgrown_space/overgrown.vmf"
	}
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"_minlight" "0.0"
	"detailmaterial" "detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxoccludeearea" "0.0"
	"maxpropscreenwidth" "-1"
	"minoccluderarea" "0.0"
	"skyname" "sky_tf2_04"
	solid
	{
		"id" "500"
		side
		{
			"id" "174"
			"plane" "(0 1296 16) (0 0 16) (-816 0 16)"
			vertices_plus
			{
				"v" "0 1296 16"
				"v" "0 0 16"
				"v" "-816 0 16"
				"v" "-816 1296 16"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(0 0 0) (0 1296 0) (-816 1296 0)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "0 1296 0"
				"v" "-816 1296 0"
				"v" "-816 0 0"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(0 0 0) (0 0 16) (0 1296 16)"
			vertices_plus
			{
				"v" "0 0 0"
				"v" "0 0 16"
				"v" "0 1296 16"
				"v" "0 1296 0"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(0 1296 0) (0 1296 16) (-816 1296 16)"
			vertices_plus
			{
				"v" "0 1296 0"
				"v" "0 1296 16"
				"v" "-816 1296 16"
				"v" "-816 1296 0"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-816 0 0) (-816 0 16) (0 0 16)"
			vertices_plus
			{
				"v" "-816 0 0"
				"v" "-816 0 16"
				"v" "0 0 16"
				"v" "0 0 0"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-816 1296 0) (-816 1296 16) (-816 0 16)"
			vertices_plus
			{
				"v" "-816 1296 0"
				"v" "-816 1296 16"
				"v" "-816 0 16"
				"v" "-816 0 0"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "99"
		side
		{
			"id" "90"
			"plane" "(-400 368 16) (-400 528 16) (-400 528 192)"
			vertices_plus
			{
				"v" "-400 368 16"
				"v" "-400 528 16"
				"v" "-400 528 192"
				"v" "-400 368 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-384 512 192) (-384 512 16) (-384 368 16)"
			vertices_plus
			{
				"v" "-384 512 192"
				"v" "-384 512 16"
				"v" "-384 368 16"
				"v" "-384 368 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-400 528 192) (-400 528 16) (-384 512 16)"
			vertices_plus
			{
				"v" "-400 528 192"
				"v" "-400 528 16"
				"v" "-384 512 16"
				"v" "-384 512 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-400 368 192) (-400 528 192) (-384 512 192)"
			vertices_plus
			{
				"v" "-400 368 192"
				"v" "-400 528 192"
				"v" "-384 512 192"
				"v" "-384 368 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-400 528 16) (-400 368 16) (-384 368 16)"
			vertices_plus
			{
				"v" "-400 528 16"
				"v" "-400 368 16"
				"v" "-384 368 16"
				"v" "-384 512 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-384 368 192) (-384 368 16) (-400 368 16)"
			vertices_plus
			{
				"v" "-384 368 192"
				"v" "-384 368 16"
				"v" "-400 368 16"
				"v" "-400 368 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 125 102"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "38"
		side
		{
			"id" "60"
			"plane" "(-384 512 192) (-384 512 16) (-400 528 16)"
			vertices_plus
			{
				"v" "-384 512 192"
				"v" "-384 512 16"
				"v" "-400 528 16"
				"v" "-400 528 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-400 528 192) (-400 528 16) (-304 528 16)"
			vertices_plus
			{
				"v" "-400 528 192"
				"v" "-400 528 16"
				"v" "-304 528 16"
				"v" "-304 528 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-304 512 16) (-384 512 16) (-384 512 192)"
			vertices_plus
			{
				"v" "-304 512 16"
				"v" "-384 512 16"
				"v" "-384 512 192"
				"v" "-304 512 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-384 512 192) (-400 528 192) (-304 528 192)"
			vertices_plus
			{
				"v" "-384 512 192"
				"v" "-400 528 192"
				"v" "-304 528 192"
				"v" "-304 512 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-400 528 16) (-384 512 16) (-304 512 16)"
			vertices_plus
			{
				"v" "-400 528 16"
				"v" "-384 512 16"
				"v" "-304 512 16"
				"v" "-304 528 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-304 528 192) (-304 528 16) (-304 512 16)"
			vertices_plus
			{
				"v" "-304 528 192"
				"v" "-304 528 16"
				"v" "-304 512 16"
				"v" "-304 512 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "101"
		side
		{
			"id" "96"
			"plane" "(-400 16 192) (-400 16 16) (-400 176 16)"
			vertices_plus
			{
				"v" "-400 16 192"
				"v" "-400 16 16"
				"v" "-400 176 16"
				"v" "-400 176 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-384 176 16) (-384 16 16) (-384 16 192)"
			vertices_plus
			{
				"v" "-384 176 16"
				"v" "-384 16 16"
				"v" "-384 16 192"
				"v" "-384 176 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-384 16 192) (-384 16 16) (-400 16 16)"
			vertices_plus
			{
				"v" "-384 16 192"
				"v" "-384 16 16"
				"v" "-400 16 16"
				"v" "-400 16 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-400 16 192) (-400 176 192) (-384 176 192)"
			vertices_plus
			{
				"v" "-400 16 192"
				"v" "-400 176 192"
				"v" "-384 176 192"
				"v" "-384 16 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-400 176 16) (-400 16 16) (-384 16 16)"
			vertices_plus
			{
				"v" "-400 176 16"
				"v" "-400 16 16"
				"v" "-384 16 16"
				"v" "-384 176 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-400 176 192) (-400 176 16) (-384 176 16)"
			vertices_plus
			{
				"v" "-400 176 192"
				"v" "-400 176 16"
				"v" "-384 176 16"
				"v" "-384 176 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "30"
			"plane" "(-16 528 208) (-16 16 208) (-400 16 208)"
			vertices_plus
			{
				"v" "-16 528 208"
				"v" "-16 16 208"
				"v" "-400 16 208"
				"v" "-400 528 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-16 16 192) (-16 528 192) (-400 528 192)"
			vertices_plus
			{
				"v" "-16 16 192"
				"v" "-16 528 192"
				"v" "-400 528 192"
				"v" "-400 16 192"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-400 16 208) (-400 16 192) (-400 528 192)"
			vertices_plus
			{
				"v" "-400 16 208"
				"v" "-400 16 192"
				"v" "-400 528 192"
				"v" "-400 528 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-16 16 192) (-16 16 208) (-16 528 208)"
			vertices_plus
			{
				"v" "-16 16 192"
				"v" "-16 16 208"
				"v" "-16 528 208"
				"v" "-16 528 192"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-400 528 208) (-400 528 192) (-16 528 192)"
			vertices_plus
			{
				"v" "-400 528 208"
				"v" "-400 528 192"
				"v" "-16 528 192"
				"v" "-16 528 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-400 16 192) (-400 16 208) (-16 16 208)"
			vertices_plus
			{
				"v" "-400 16 192"
				"v" "-400 16 208"
				"v" "-16 16 208"
				"v" "-16 16 192"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "66"
			"plane" "(-16 528 192) (-16 528 16) (-16 512 16)"
			vertices_plus
			{
				"v" "-16 528 192"
				"v" "-16 528 16"
				"v" "-16 512 16"
				"v" "-16 512 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-112 528 16) (-16 528 16) (-16 528 192)"
			vertices_plus
			{
				"v" "-112 528 16"
				"v" "-16 528 16"
				"v" "-16 528 192"
				"v" "-112 528 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-16 512 192) (-16 512 16) (-112 512 16)"
			vertices_plus
			{
				"v" "-16 512 192"
				"v" "-16 512 16"
				"v" "-112 512 16"
				"v" "-112 512 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-112 528 192) (-16 528 192) (-16 512 192)"
			vertices_plus
			{
				"v" "-112 528 192"
				"v" "-16 528 192"
				"v" "-16 512 192"
				"v" "-112 512 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-112 512 16) (-16 512 16) (-16 528 16)"
			vertices_plus
			{
				"v" "-112 512 16"
				"v" "-16 512 16"
				"v" "-16 528 16"
				"v" "-112 528 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-112 512 192) (-112 512 16) (-112 528 16)"
			vertices_plus
			{
				"v" "-112 512 192"
				"v" "-112 512 16"
				"v" "-112 528 16"
				"v" "-112 528 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "78"
			"plane" "(-304 528 192) (-112 528 192) (-112 512 192)"
			vertices_plus
			{
				"v" "-304 528 192"
				"v" "-112 528 192"
				"v" "-112 512 192"
				"v" "-304 512 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-304 528 144) (-112 528 144) (-112 528 192)"
			vertices_plus
			{
				"v" "-304 528 144"
				"v" "-112 528 144"
				"v" "-112 528 192"
				"v" "-304 528 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-304 512 192) (-112 512 192) (-112 512 144)"
			vertices_plus
			{
				"v" "-304 512 192"
				"v" "-112 512 192"
				"v" "-112 512 144"
				"v" "-304 512 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-304 512 144) (-112 512 144) (-112 528 144)"
			vertices_plus
			{
				"v" "-304 512 144"
				"v" "-112 512 144"
				"v" "-112 528 144"
				"v" "-304 528 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-304 528 144) (-304 528 192) (-304 512 192)"
			vertices_plus
			{
				"v" "-304 528 144"
				"v" "-304 528 192"
				"v" "-304 512 192"
				"v" "-304 512 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-112 512 144) (-112 512 192) (-112 528 192)"
			vertices_plus
			{
				"v" "-112 512 144"
				"v" "-112 512 192"
				"v" "-112 528 192"
				"v" "-112 528 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 253 214"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "140"
		side
		{
			"id" "108"
			"plane" "(-400 176 192) (-400 368 192) (-384 368 192)"
			vertices_plus
			{
				"v" "-400 176 192"
				"v" "-400 368 192"
				"v" "-384 368 192"
				"v" "-384 176 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-400 176 144) (-400 368 144) (-400 368 192)"
			vertices_plus
			{
				"v" "-400 176 144"
				"v" "-400 368 144"
				"v" "-400 368 192"
				"v" "-400 176 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-384 176 192) (-384 368 192) (-384 368 144)"
			vertices_plus
			{
				"v" "-384 176 192"
				"v" "-384 368 192"
				"v" "-384 368 144"
				"v" "-384 176 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-400 368 144) (-400 176 144) (-384 176 144)"
			vertices_plus
			{
				"v" "-400 368 144"
				"v" "-400 176 144"
				"v" "-384 176 144"
				"v" "-384 368 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-400 176 144) (-400 176 192) (-384 176 192)"
			vertices_plus
			{
				"v" "-400 176 144"
				"v" "-400 176 192"
				"v" "-384 176 192"
				"v" "-384 176 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-384 368 144) (-384 368 192) (-400 368 192)"
			vertices_plus
			{
				"v" "-384 368 144"
				"v" "-384 368 192"
				"v" "-400 368 192"
				"v" "-400 368 144"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 176"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "502"
		side
		{
			"id" "180"
			"plane" "(-816 16 432) (0 16 432) (0 0 432)"
			vertices_plus
			{
				"v" "-816 16 432"
				"v" "0 16 432"
				"v" "0 0 432"
				"v" "-816 0 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-816 0 16) (0 0 16) (0 16 16)"
			vertices_plus
			{
				"v" "-816 0 16"
				"v" "0 0 16"
				"v" "0 16 16"
				"v" "-816 16 16"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(0 16 16) (0 0 16) (0 0 431.998)"
			vertices_plus
			{
				"v" "0 16 16"
				"v" "0 0 16"
				"v" "0 0 431.998"
				"v" "0 16 431.998"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-816 16 16) (0 16 16) (0 16 431.998)"
			vertices_plus
			{
				"v" "-816 16 16"
				"v" "0 16 16"
				"v" "0 16 431.998"
				"v" "-816 16 431.998"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(0 0 16) (-816 0 16) (-816 0 431.998)"
			vertices_plus
			{
				"v" "0 0 16"
				"v" "-816 0 16"
				"v" "-816 0 431.998"
				"v" "0 0 431.998"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-816 0 16) (-816 16 16) (-816 16 431.998)"
			vertices_plus
			{
				"v" "-816 0 16"
				"v" "-816 16 16"
				"v" "-816 16 431.998"
				"v" "-816 0 431.998"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "807"
		side
		{
			"id" "257"
			"plane" "(-16 16 432) (-16 1024 432) (0 1024 432)"
			vertices_plus
			{
				"v" "-16 16 432"
				"v" "-16 1024 432"
				"v" "0 1024 432"
				"v" "0 16 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-16 1024 16) (-16 16 16) (0 16 16)"
			vertices_plus
			{
				"v" "-16 1024 16"
				"v" "-16 16 16"
				"v" "0 16 16"
				"v" "0 1024 16"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-16 16 16) (-16 1024 16) (-16 1024 432)"
			vertices_plus
			{
				"v" "-16 16 16"
				"v" "-16 1024 16"
				"v" "-16 1024 432"
				"v" "-16 16 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(0 1024 16) (0 16 16) (0 16 432)"
			vertices_plus
			{
				"v" "0 1024 16"
				"v" "0 16 16"
				"v" "0 16 432"
				"v" "0 1024 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(0 16 16) (-16 16 16) (-16 16 432)"
			vertices_plus
			{
				"v" "0 16 16"
				"v" "-16 16 16"
				"v" "-16 16 432"
				"v" "0 16 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-16 1024 16) (0 1024 16) (0 1024 432)"
			vertices_plus
			{
				"v" "-16 1024 16"
				"v" "0 1024 16"
				"v" "0 1024 432"
				"v" "-16 1024 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "699"
		side
		{
			"id" "181"
			"plane" "(-400 1024 208) (-304 1024 208) (-304 528 208)"
			vertices_plus
			{
				"v" "-400 1024 208"
				"v" "-304 1024 208"
				"v" "-304 528 208"
				"v" "-400 528 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-400 528 192) (-304 528 192) (-304 1024 192)"
			vertices_plus
			{
				"v" "-400 528 192"
				"v" "-304 528 192"
				"v" "-304 1024 192"
				"v" "-400 1024 192"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-400 1024 208) (-400 528 208) (-400 528 192)"
			vertices_plus
			{
				"v" "-400 1024 208"
				"v" "-400 528 208"
				"v" "-400 528 192"
				"v" "-400 1024 192"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-304 1024 192) (-304 528 192) (-304 528 208)"
			vertices_plus
			{
				"v" "-304 1024 192"
				"v" "-304 528 192"
				"v" "-304 528 208"
				"v" "-304 1024 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-304 1024 208) (-400 1024 208) (-400 1024 192)"
			vertices_plus
			{
				"v" "-304 1024 208"
				"v" "-400 1024 208"
				"v" "-400 1024 192"
				"v" "-304 1024 192"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-304 528 192) (-400 528 192) (-400 528 208)"
			vertices_plus
			{
				"v" "-304 528 192"
				"v" "-400 528 192"
				"v" "-400 528 208"
				"v" "-304 528 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "700"
		side
		{
			"id" "187"
			"plane" "(-304 528 432) (-288 528 432) (-288 16 432)"
			vertices_plus
			{
				"v" "-304 528 432"
				"v" "-288 528 432"
				"v" "-288 16 432"
				"v" "-304 16 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-304 16 208) (-288 16 208) (-288 528 208)"
			vertices_plus
			{
				"v" "-304 16 208"
				"v" "-288 16 208"
				"v" "-288 528 208"
				"v" "-304 528 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-304 528 432) (-304 16 432) (-304 16 208)"
			vertices_plus
			{
				"v" "-304 528 432"
				"v" "-304 16 432"
				"v" "-304 16 208"
				"v" "-304 528 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-288 528 208) (-288 16 208) (-288 16 432)"
			vertices_plus
			{
				"v" "-288 528 208"
				"v" "-288 16 208"
				"v" "-288 16 432"
				"v" "-288 528 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-288 528 432) (-304 528 432) (-304 528 208)"
			vertices_plus
			{
				"v" "-288 528 432"
				"v" "-304 528 432"
				"v" "-304 528 208"
				"v" "-288 528 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-288 16 208) (-304 16 208) (-304 16 432)"
			vertices_plus
			{
				"v" "-288 16 208"
				"v" "-304 16 208"
				"v" "-304 16 432"
				"v" "-288 16 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "701"
		side
		{
			"id" "193"
			"plane" "(-304 1024 208) (-16 1024 208) (-16 528 208)"
			vertices_plus
			{
				"v" "-304 1024 208"
				"v" "-16 1024 208"
				"v" "-16 528 208"
				"v" "-304 528 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-304 528 192) (-16 528 192) (-16 1024 192)"
			vertices_plus
			{
				"v" "-304 528 192"
				"v" "-16 528 192"
				"v" "-16 1024 192"
				"v" "-304 1024 192"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-304 1024 208) (-304 528 208) (-304 528 192)"
			vertices_plus
			{
				"v" "-304 1024 208"
				"v" "-304 528 208"
				"v" "-304 528 192"
				"v" "-304 1024 192"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-16 1024 192) (-16 528 192) (-16 528 208)"
			vertices_plus
			{
				"v" "-16 1024 192"
				"v" "-16 528 192"
				"v" "-16 528 208"
				"v" "-16 1024 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-16 1024 208) (-304 1024 208) (-304 1024 192)"
			vertices_plus
			{
				"v" "-16 1024 208"
				"v" "-304 1024 208"
				"v" "-304 1024 192"
				"v" "-16 1024 192"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-16 528 192) (-304 528 192) (-304 528 208)"
			vertices_plus
			{
				"v" "-16 528 192"
				"v" "-304 528 192"
				"v" "-304 528 208"
				"v" "-16 528 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "702"
		side
		{
			"id" "210"
			"plane" "(-304 1008 256) (-288 1008 256) (-288 528 256)"
			vertices_plus
			{
				"v" "-304 1008 256"
				"v" "-288 1008 256"
				"v" "-288 528 256"
				"v" "-304 528 256"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-304 528 208) (-288 528 208) (-288 1008 208)"
			vertices_plus
			{
				"v" "-304 528 208"
				"v" "-288 528 208"
				"v" "-288 1008 208"
				"v" "-304 1008 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-304 1008 256) (-304 528 256) (-304 528 208)"
			vertices_plus
			{
				"v" "-304 1008 256"
				"v" "-304 528 256"
				"v" "-304 528 208"
				"v" "-304 1008 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-288 1008 208) (-288 528 208) (-288 528 256)"
			vertices_plus
			{
				"v" "-288 1008 208"
				"v" "-288 528 208"
				"v" "-288 528 256"
				"v" "-288 1008 256"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-288 1008 256) (-304 1008 256) (-304 1008 208)"
			vertices_plus
			{
				"v" "-288 1008 256"
				"v" "-304 1008 256"
				"v" "-304 1008 208"
				"v" "-288 1008 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-288 528 208) (-304 528 208) (-304 528 256)"
			vertices_plus
			{
				"v" "-288 528 208"
				"v" "-304 528 208"
				"v" "-304 528 256"
				"v" "-288 528 256"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "705"
		side
		{
			"id" "222"
			"plane" "(-304 1008 432) (-288 1008 432) (-288 528 432)"
			vertices_plus
			{
				"v" "-304 1008 432"
				"v" "-288 1008 432"
				"v" "-288 528 432"
				"v" "-304 528 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-304 528 384) (-288 528 384) (-288 1008 384)"
			vertices_plus
			{
				"v" "-304 528 384"
				"v" "-288 528 384"
				"v" "-288 1008 384"
				"v" "-304 1008 384"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-304 1008 432) (-304 528 432) (-304 528 384)"
			vertices_plus
			{
				"v" "-304 1008 432"
				"v" "-304 528 432"
				"v" "-304 528 384"
				"v" "-304 1008 384"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-288 1008 384) (-288 528 384) (-288 528 432)"
			vertices_plus
			{
				"v" "-288 1008 384"
				"v" "-288 528 384"
				"v" "-288 528 432"
				"v" "-288 1008 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-288 1008 432) (-304 1008 432) (-304 1008 384)"
			vertices_plus
			{
				"v" "-288 1008 432"
				"v" "-304 1008 432"
				"v" "-304 1008 384"
				"v" "-288 1008 384"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-288 528 384) (-304 528 384) (-304 528 432)"
			vertices_plus
			{
				"v" "-288 528 384"
				"v" "-304 528 384"
				"v" "-304 528 432"
				"v" "-288 528 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 187 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "755"
		side
		{
			"id" "234"
			"plane" "(-400 1200 16) (-400 1024 16) (-304 1024 16)"
			vertices_plus
			{
				"v" "-400 1200 16"
				"v" "-400 1024 16"
				"v" "-304 1024 16"
				"v" "-304 1200 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-400 1024 16) (-400 1200 16) (-400 1200 112)"
			vertices_plus
			{
				"v" "-400 1024 16"
				"v" "-400 1200 16"
				"v" "-400 1200 112"
				"v" "-400 1024 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-304 1200 16) (-304 1024 16) (-304 1024 208)"
			vertices_plus
			{
				"v" "-304 1200 16"
				"v" "-304 1024 16"
				"v" "-304 1024 208"
				"v" "-304 1200 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-400 1200 16) (-304 1200 16) (-304 1200 112)"
			vertices_plus
			{
				"v" "-400 1200 16"
				"v" "-304 1200 16"
				"v" "-304 1200 112"
				"v" "-400 1200 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-304 1024 16) (-400 1024 16) (-400 1024 208)"
			vertices_plus
			{
				"v" "-304 1024 16"
				"v" "-400 1024 16"
				"v" "-400 1024 208"
				"v" "-304 1024 208"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-304 1024 208) (-400 1024 208) (-400 1200 112)"
			vertices_plus
			{
				"v" "-304 1024 208"
				"v" "-400 1024 208"
				"v" "-400 1200 112"
				"v" "-304 1200 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "760"
		side
		{
			"id" "235"
			"plane" "(-400 1296 112) (-304 1296 112) (-304 1200 112)"
			vertices_plus
			{
				"v" "-400 1296 112"
				"v" "-304 1296 112"
				"v" "-304 1200 112"
				"v" "-400 1200 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-400 1200 16) (-304 1200 16) (-304 1296 16)"
			vertices_plus
			{
				"v" "-400 1200 16"
				"v" "-304 1200 16"
				"v" "-304 1296 16"
				"v" "-400 1296 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-400 1296 112) (-400 1200 112) (-400 1200 16)"
			vertices_plus
			{
				"v" "-400 1296 112"
				"v" "-400 1200 112"
				"v" "-400 1200 16"
				"v" "-400 1296 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-304 1296 16) (-304 1200 16) (-304 1200 112)"
			vertices_plus
			{
				"v" "-304 1296 16"
				"v" "-304 1200 16"
				"v" "-304 1200 112"
				"v" "-304 1296 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-304 1296 112) (-400 1296 112) (-400 1296 16)"
			vertices_plus
			{
				"v" "-304 1296 112"
				"v" "-400 1296 112"
				"v" "-400 1296 16"
				"v" "-304 1296 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-304 1200 16) (-400 1200 16) (-400 1200 112)"
			vertices_plus
			{
				"v" "-304 1200 16"
				"v" "-400 1200 16"
				"v" "-400 1200 112"
				"v" "-304 1200 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 245 210"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "801"
		side
		{
			"id" "251"
			"plane" "(-592 1296 16) (-592 1200 16) (-400 1200 16)"
			vertices_plus
			{
				"v" "-592 1296 16"
				"v" "-592 1200 16"
				"v" "-400 1200 16"
				"v" "-400 1296 16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-400 1296 16) (-400 1200 16) (-400 1200 112)"
			vertices_plus
			{
				"v" "-400 1296 16"
				"v" "-400 1200 16"
				"v" "-400 1200 112"
				"v" "-400 1296 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-592 1296 16) (-400 1296 16) (-400 1296 112)"
			vertices_plus
			{
				"v" "-592 1296 16"
				"v" "-400 1296 16"
				"v" "-400 1296 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-400 1200 16) (-592 1200 16) (-400 1200 112)"
			vertices_plus
			{
				"v" "-400 1200 16"
				"v" "-592 1200 16"
				"v" "-400 1200 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-592 1200 16) (-592 1296 16) (-400 1296 112)"
			vertices_plus
			{
				"v" "-592 1200 16"
				"v" "-592 1296 16"
				"v" "-400 1296 112"
				"v" "-400 1200 112"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "812"
		side
		{
			"id" "258"
			"plane" "(-304 1024 432) (-16 1024 432) (-16 1008 432)"
			vertices_plus
			{
				"v" "-304 1024 432"
				"v" "-16 1024 432"
				"v" "-16 1008 432"
				"v" "-304 1008 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-304 1008 208) (-16 1008 208) (-16 1024 208)"
			vertices_plus
			{
				"v" "-304 1008 208"
				"v" "-16 1008 208"
				"v" "-16 1024 208"
				"v" "-304 1024 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-304 1024 432) (-304 1008 432) (-304 1008 208)"
			vertices_plus
			{
				"v" "-304 1024 432"
				"v" "-304 1008 432"
				"v" "-304 1008 208"
				"v" "-304 1024 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-16 1024 208) (-16 1008 208) (-16 1008 432)"
			vertices_plus
			{
				"v" "-16 1024 208"
				"v" "-16 1008 208"
				"v" "-16 1008 432"
				"v" "-16 1024 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-16 1024 432) (-304 1024 432) (-304 1024 208)"
			vertices_plus
			{
				"v" "-16 1024 432"
				"v" "-304 1024 432"
				"v" "-304 1024 208"
				"v" "-16 1024 208"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-16 1008 208) (-304 1008 208) (-304 1008 432)"
			vertices_plus
			{
				"v" "-16 1008 208"
				"v" "-304 1008 208"
				"v" "-304 1008 432"
				"v" "-16 1008 432"
			}
			"material" "DEVTEX/TOOLSNODRAW_GREY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "706"
	"classname" "info_player_teamspawn"
	"angles" "0 135 0"
	"spawnflags" "511"
	"origin" "-431.991 47.9831 17.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
